DROP TABLE SECURITY_ROLE CASCADE;
DROP TABLE ADMINISTRATOR_ACCOUNT CASCADE;
DROP TABLE SITE CASCADE;
DROP TABLE QUESTION_FORMAT CASCADE;
DROP TABLE MEAL CASCADE;
DROP TABLE AGE_RANGE CASCADE;
DROP TABLE GENDER CASCADE;
DROP TABLE QUESTION_TOPIC CASCADE;
DROP TABLE PARTICIPANT_TYPE CASCADE;
DROP TABLE POTENTIAL_SURVEY_WORD CASCADE;
DROP TABLE UNIT CASCADE;
DROP TABLE ADMINISTRATOR_ROLE CASCADE;
DROP TABLE SURVEY_VERSION CASCADE;
DROP TABLE QUESTION CASCADE;
DROP TABLE SURVEY_WORD CASCADE;
DROP TABLE SUBMITTED_SURVEY CASCADE;
DROP TABLE QUESTION_SELECTION CASCADE;
DROP TABLE PARTICIPANT_RESPONSE CASCADE;
DROP TABLE SURVEY_QUESTION CASCADE;
DROP EXTENSION pgcrypto;

CREATE EXTENSION pgcrypto;

-- create table for Security ROLE
CREATE TABLE SECURITY_ROLE
(
	SECURITY_ROLE_ID SERIAL PRIMARY KEY NOT NULL,
	SECURITY_DESCRIPTION VARCHAR(100) NOT NULL
);

-- create table Administrator Account
CREATE TABLE ADMINISTRATOR_ACCOUNT
(
	ADMINISTRATOR_ACCOUNT_ID SERIAL PRIMARY KEY NOT NULL,
	USERNAME VARCHAR(100) UNIQUE NOT NULL,
	ADMIN_PASSWORD VARCHAR(60) NOT NULL, -- Changed to VARCHAR(50) for hashing
	FIRST_NAME VARCHAR(50) NOT NULL,
	LAST_NAME VARCHAR(50) NOT NULL,
	ARCHIVED_YN BOOLEAN DEFAULT FALSE NOT NULL,
	DATE_CREATED TIMESTAMP DEFAULT NOW() NOT NULL,
	DATE_MODIFIED TIMESTAMP NULL
);

-- create table for Site
CREATE TABLE SITE
(
	SITE_ID SERIAL PRIMARY KEY NOT NULL,
	SITE_NAME VARCHAR(100) NOT NULL,
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	ARCHIVED_YN BOOL DEFAULT FALSE NOT NULL,
	
	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID)
);

-- create table Question Format
CREATE TABLE QUESTION_FORMAT
(
	QUESTION_FORMAT_ID SERIAL PRIMARY KEY NOT NULL,
	QUESTION_FORMAT_NAME VARCHAR(100) NOT NULL
);

-- create table Meal
CREATE TABLE MEAL
(
	MEAL_ID SERIAL PRIMARY KEY NOT NULL,
	MEAL_NAME VARCHAR(100) NOT NULL,
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	ARCHIVED_YN BOOL DEFAULT FALSE NOT NULL,

	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID)
);

-- create table Age
CREATE TABLE AGE_RANGE
(
	AGE_RANGE_ID SERIAL PRIMARY KEY NOT NULL,
	AGE_RANGE_DESCRIPTION VARCHAR(100) NOT NULL,
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	ARCHIVED_YN BOOL DEFAULT FALSE NOT NULL,

	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID)
);

-- create table Gender
CREATE TABLE GENDER
(
	GENDER_ID SERIAL PRIMARY KEY NOT NULL,
	GENDER_DESCRIPTION VARCHAR(100) NOT NULL,
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	ARCHIVED_YN BOOL DEFAULT FALSE NOT NULL,

	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID)
);

-- create table Question Topic
CREATE TABLE QUESTION_TOPIC
(
	QUESTION_TOPIC_ID SERIAL PRIMARY KEY NOT NULL,
	QUESTION_TOPIC_DESCRIPTION VARCHAR(100) NOT NULL
);

-- create table Participant
CREATE TABLE PARTICIPANT_TYPE
(
	PARTICIPANT_TYPE_ID SERIAL PRIMARY KEY NOT NULL,
	PARTICIPANT_DESCRIPTION VARCHAR(100) NOT NULL,
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	ARCHIVED_YN BOOL DEFAULT FALSE NOT NULL,

	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID)
);

-- create table for Potential Survey Word
CREATE TABLE POTENTIAL_SURVEY_WORD
(
	SURVEY_WORD_ID SERIAL PRIMARY KEY NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	SURVEY_ACCESS_WORD VARCHAR(8) NOT NULL,
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	ARCHIVED_YN BOOLEAN DEFAULT FALSE NOT NULL,
	
	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID)
);

-- create table Unit
CREATE TABLE UNIT
(
	UNIT_ID SERIAL PRIMARY KEY NOT NULL,
	UNIT_NUMBER VARCHAR(100) NOT NULL,
	SITE_ID INT NOT NULL,
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	ARCHIVED_YN BOOL DEFAULT FALSE NOT NULL,	

	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID),
	FOREIGN KEY (SITE_ID) REFERENCES SITE (SITE_ID)
);

-- create table Administrator Role
CREATE TABLE ADMINISTRATOR_ROLE
(
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID),
	SECURITY_ROLE_ID INT NOT NULL REFERENCES SECURITY_ROLE (SECURITY_ROLE_ID),
	DATE_MODIFIED TIMESTAMP DEFAULT NOW() NOT NULL,
	
	PRIMARY KEY (ADMINISTRATOR_ACCOUNT_ID, SECURITY_ROLE_ID)
);

-- create table Survey Version
CREATE TABLE SURVEY_VERSION
(
	SURVEY_VERSION_ID SERIAL PRIMARY KEY NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	START_DATE TIMESTAMP DEFAULT NOW() NOT NULL, 
	END_DATE TIMESTAMP NULL,
	
	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID)
);

-- create table Question
CREATE TABLE QUESTION
(
	QUESTION_ID SERIAL PRIMARY KEY NOT NULL,
	ADMINISTRATOR_ACCOUNT_ID INT NOT NULL,
	QUESTION_FORMAT_ID INT NOT NULL, 
	QUESTION_TOPIC_ID INT NOT NULL,
	QUESTION_TEXT VARCHAR(250) NOT NULL,
	DATE_CREATED TIMESTAMP DEFAULT NOW() NOT NULL,
	IS_EXTRA BOOLEAN DEFAULT FALSE NOT NULL,
	
	FOREIGN KEY (ADMINISTRATOR_ACCOUNT_ID) REFERENCES ADMINISTRATOR_ACCOUNT (ADMINISTRATOR_ACCOUNT_ID),
	FOREIGN KEY (QUESTION_FORMAT_ID) REFERENCES QUESTION_FORMAT (QUESTION_FORMAT_ID),
	FOREIGN KEY (QUESTION_TOPIC_ID) REFERENCES QUESTION_TOPIC (QUESTION_TOPIC_ID)
);

--create Table Survey Word
CREATE TABLE SURVEY_WORD
(
	SURVEY_WORD_ID INT REFERENCES POTENTIAL_SURVEY_WORD (SURVEY_WORD_ID) NOT NULL, 
	SITE_ID INT REFERENCES SITE (SITE_ID) NOT NULL,
	DATE_USED TIMESTAMP DEFAULT NOW() NOT NULL,
	
	PRIMARY KEY (SURVEY_WORD_ID, SITE_ID)
);

-- create table Submitted Survey
CREATE TABLE SUBMITTED_SURVEY
(
	SUBMITTED_SURVEY_ID SERIAL PRIMARY KEY NOT NULL,
	SURVEY_VERSION_ID INT NOT NULL,
	UNIT_ID INT NOT NULL,
	MEAL_ID INT NOT NULL,
	PARTICIPANT_TYPE_ID INT NOT NULL,
	AGE_RANGE_ID INT,
	GENDER_ID INT,
	DATE_ENTERED TIMESTAMP DEFAULT NOW() NOT NULL, 
	CONTACT_REQUEST BOOL NOT NULL DEFAULT FALSE,
	CONTACTED BOOL NOT NULL DEFAULT FALSE,
	CONTACT_ROOM_NUMBER VARCHAR(50) NULL,
	CONTACT_PHONE_NUMBER VARCHAR(20) NULL,
	
	FOREIGN KEY (SURVEY_VERSION_ID) REFERENCES SURVEY_VERSION (SURVEY_VERSION_ID),
	FOREIGN KEY (AGE_RANGE_ID) REFERENCES AGE_RANGE (AGE_RANGE_ID),
	FOREIGN KEY (UNIT_ID) REFERENCES UNIT (UNIT_ID),
	FOREIGN KEY (MEAL_ID) REFERENCES MEAL (MEAL_ID),
	FOREIGN KEY (PARTICIPANT_TYPE_ID) REFERENCES PARTICIPANT_TYPE (PARTICIPANT_TYPE_ID),
	FOREIGN KEY (GENDER_ID) REFERENCES GENDER (GENDER_ID)
);

-- create table Question Selection
CREATE TABLE QUESTION_SELECTION
(
	QUESTION_SELECTION_ID SERIAL PRIMARY KEY NOT NULL,
	QUESTION_ID INT NOT NULL,
	QUESTION_SELECTION_TEXT VARCHAR(100) NOT NULL,
	QUESTION_SELECTION_VALUE VARCHAR(100) NOT NULL,
	
	FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (QUESTION_ID)
);

-- create table Survey Question
CREATE TABLE PARTICIPANT_RESPONSE
(
	SUBMITTED_SURVEY_ID INT NOT NULL REFERENCES SUBMITTED_SURVEY (SUBMITTED_SURVEY_ID),
	QUESTION_ID INT NOT NULL REFERENCES QUESTION (QUESTION_ID),
	PARTICIPANT_ANSWER TEXT NULL,
	
	PRIMARY KEY (SUBMITTED_SURVEY_ID, QUESTION_ID)
);

-- create table Survey Question
CREATE TABLE SURVEY_QUESTION
(
	SURVEY_VERSION_ID INT NOT NULL REFERENCES SURVEY_VERSION (SURVEY_VERSION_ID),
	QUESTION_ID INT NOT NULL REFERENCES QUESTION (QUESTION_ID),
	
	PRIMARY KEY (SURVEY_VERSION_ID, QUESTION_ID)
);

-- Create Webmaster

-- Insert security roles

-- Assign webmaster to Master Administrator role

--create misericordia's site

--creates Misericordia's units
--for those without a unit (nonpatients)

--create potential survey words

--additional 1588 generated words

--create question formats
--questions whose answers are also stored directly on the submitted_survey
--technically still a 'choice' format 
--not really a question. 
--not really a question; exits header format

--create question topics

--create questions
--first the original questions

--demographic questions -- UPDATE-March 15, demographic questions no longer needed, will be hardcoded

--create question selections

--UPDATE march 15, removed 6th choice (terrible) to match other questions

--create the empty survey version

--create survey questions (associate the questions with the survey version)

--create meals
--value for no selection (?)

--create participant types

--create age-ranges

--create genders

-- Functions
-- Create password_is_valid function
CREATE OR REPLACE FUNCTION password_is_valid (
	username_param VARCHAR(50), 
	password_param VARCHAR(60))
RETURNS BOOLEAN AS $$
	DECLARE isValid BOOLEAN;
BEGIN
	IF username_param = '' OR username_param IS NULL OR password_param = '' OR password_param IS NULL THEN
		isValid = FALSE;
	ELSE	
		SELECT INTO isValid
		(admin_password = crypt(password_param, admin_password))
		FROM administrator_account
		WHERE username = username_param;
	END IF;
	RETURN isValid;
END; $$
LANGUAGE PLPGSQL;

-- Create add_user function
CREATE OR REPLACE FUNCTION add_user (
	username_param VARCHAR(100), 
	password_param VARCHAR(60),
	firstname_param VARCHAR(50),
	lastname_param VARCHAR(50),
	securityid_param INTEGER)
RETURNS VARCHAR(100) AS $$
DECLARE
	userID INTEGER;
	createdUsername VARCHAR(100);
BEGIN
	INSERT INTO administrator_account (username, admin_password, first_name, last_name, date_created)
	VALUES (username_param, crypt(password_param,gen_salt('bf')), firstname_param, lastname_param, NOW());
	
	SELECT administrator_account_id INTO userID
	FROM administrator_account
	WHERE username = username_param;
	
	INSERT INTO administrator_role (administrator_account_id, security_role_id, date_modified)
	VALUES (userID, securityid_param, NOW());
	
	SELECT username INTO createdUsername
	FROM administrator_account
	WHERE administrator_account_id = userID;
	
	RETURN createdUsername;
END; $$
LANGUAGE PLPGSQL;

-- Create update_user_with_password function
CREATE OR REPLACE FUNCTION update_user_with_password (
	username_param VARCHAR(100), 
	password_param VARCHAR(60),
	firstname_param VARCHAR(50),
	lastname_param VARCHAR(50),
	archived_yn_param BOOLEAN,
	securityid_param INTEGER)
RETURNS VARCHAR(100) AS $$
DECLARE
	userID INTEGER;
	updatedUser VARCHAR(100);
BEGIN
	UPDATE
		administrator_account
	SET
		admin_password = crypt(password_param,gen_salt('bf')),
		first_name = firstname_param, 
		last_name = lastname_param,
		archived_yn = archived_yn_param,
		date_modified = NOW()
	WHERE
		username = username_param;
	
	SELECT administrator_account_id INTO userID
	FROM administrator_account
	WHERE username = username_param;
	
	UPDATE
		administrator_role
	SET
		security_role_id = securityid_param,
		date_modified = NOW()
	WHERE
		administrator_account_id = userID;
	
	SELECT username INTO updatedUser
	FROM administrator_account
	WHERE administrator_account_id = userID;
	
	RETURN updatedUser;
END; $$
LANGUAGE PLPGSQL;

-- Create update_user_with_password function
CREATE OR REPLACE FUNCTION update_user_without_password (
	username_param VARCHAR(50), 
	firstname_param VARCHAR(50),
	lastname_param VARCHAR(50),
	archived_yn_param BOOLEAN,
	securityid_param INTEGER)
RETURNS VARCHAR(100) AS $$
DECLARE
	userID INTEGER;
	updatedUser VARCHAR(100);
BEGIN
	UPDATE
		administrator_account
	SET
		first_name = firstname_param, 
		last_name = lastname_param,
		archived_yn = archived_yn_param,
		date_modified = NOW()
	WHERE
		username = username_param;
	
	SELECT administrator_account_id INTO userID
	FROM administrator_account
	WHERE username = username_param;
	
	UPDATE
		administrator_role
	SET
		security_role_id = securityid_param,
		date_modified = NOW()
	WHERE
		administrator_account_id = userID;
	
	SELECT username INTO updatedUser
	FROM administrator_account
	WHERE administrator_account_id = userID;
	
	RETURN updatedUser;
END; $$
LANGUAGE PLPGSQL;

--TEST DATA
--create dummy submitted surveys

--generated test data (1000 items in bundles of 100)

--create dummy participant responses

--generated participant responses
--q2-q6

--q8

--q9

--q10

--q11

